CLOUDINARY_CLOUD_NAME=do1pf13qz
CLOUDINARY_KEY=498739856991279
CLOUDINARY_SECRET=1txJU5cS3HZp53lHGBUfZShi4yU

MAPBOX_TOKEN=pk.eyJ1Ijoic2hla2traGFyIiwiYSI6ImNsbWV5eHJ3OTF0ZGUzdHM1M3dnczNlZzQifQ.pKRVEFNDOU0OEiESttUBkg

DB_URL=mongodb+srv://berlin:PbUfKLHBSnW0ZBR2@cluster0.ahemwki.mongodb.net/?retryWrites=true&w=majority